REACT_APP_AUTH0_DOMAIN=dev-xq-apw98.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Aw0E46KHKiJwLU4zxvwbMh5fUPzyBEix
MONGO_URL = mongodb+srv://amanagrawal:91d428aa@atlascluster.o2parbg.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = production