MONGO_URL = mongodb+srv://amanagrawal:91d428aa@atlascluster.o2parbg.mongodb.net/?retryWrites=true&w=majority
<<<<<<< HEAD
NODE_ENV = production
=======
NODE_ENV = production
PORT = 8800
>>>>>>> 07b0c822c138f43b02eba6699e09aa1dd31ec2b3
